{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "isolatedDeclarations": true,
    "declaration": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
