{
  "name": "@ep1/static-analysis",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo '(빌드 없음)'",
    "start": "node run.mjs"
  },
  "devDependencies": {
    "rolldown": "1.2.8"
  }
}
